BOT_TOKEN=8453561758:AAF9FmLnzF5zsiIOyqyDsOeydLoYuayZBt0
ADMIN_ID=8004114088
CHANNEL_1=@SheinVoucherHub
CHANNEL_2=@OrdersNotify
CHANNEL_2_ID=-1002862139182
DB_HOST=sq302.infinityfree.com
DB_USER=if0_41202378
DB_PASSWORD=m4zBVEMiep
DB_NAME=if0_41202378_sheinvoucherhub_db
DB_PORT=3306
PORT=3000
QR_IMAGE=https://i.supaimg.com/00332ad4-8aa7-408f-8705-55dbc91ea737.jpg
ORDER_EXPIRE_HOURS=2
SUPPORT_BOT=@SheinSupportRobot
