BOT_TOKEN=8453561758:AAF9FmLnzF5zsiIOyqyDsOeydLoYuayZBt0
ADMIN_ID=8004114088
DB_HOST=sq302.infinityfree.com
DB_USER=if0_41202378
DB_PASS=m4zBVEMiep
DB_NAME=if0_41202378_sheinvoucherhub_db
DB_PORT=3306
CHANNEL_MAIN=@SheinVoucherHub
CHANNEL_ORDERS=-1002862139182
PORT=3000
